// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		91CCE3E61FB7A6EE004B1A74 /* ParkDetailsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CCE3E51FB7A6EE004B1A74 /* ParkDetailsTableViewController.m */; };
		91E494991FB55FC4008977ED /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E494981FB55FC4008977ED /* AppDelegate.m */; };
		91E4949F1FB55FC4008977ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91E4949D1FB55FC4008977ED /* Main.storyboard */; };
		91E494A11FB55FC4008977ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91E494A01FB55FC4008977ED /* Assets.xcassets */; };
		91E494A41FB55FC4008977ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91E494A21FB55FC4008977ED /* LaunchScreen.storyboard */; };
		91E494A71FB55FC4008977ED /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E494A61FB55FC4008977ED /* main.m */; };
		91E494AE1FB5606D008977ED /* parkInformation.plist in Resources */ = {isa = PBXBuildFile; fileRef = 91E494AD1FB5606D008977ED /* parkInformation.plist */; };
		91E494B51FB567A4008977ED /* FloridaParksTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E494B41FB567A4008977ED /* FloridaParksTableViewController.m */; };
		91E494B81FB7403F008977ED /* ParkCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E494B71FB7403F008977ED /* ParkCellTableViewCell.m */; };
		91E494BB1FB75498008977ED /* ParkImages in Resources */ = {isa = PBXBuildFile; fileRef = 91E494BA1FB75498008977ED /* ParkImages */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		91CCE3E41FB7A6EE004B1A74 /* ParkDetailsTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkDetailsTableViewController.h; sourceTree = "<group>"; };
		91CCE3E51FB7A6EE004B1A74 /* ParkDetailsTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParkDetailsTableViewController.m; sourceTree = "<group>"; };
		91E494941FB55FC3008977ED /* HW01-GoteraO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HW01-GoteraO.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		91E494971FB55FC4008977ED /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		91E494981FB55FC4008977ED /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		91E4949E1FB55FC4008977ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91E494A01FB55FC4008977ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91E494A31FB55FC4008977ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91E494A51FB55FC4008977ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91E494A61FB55FC4008977ED /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91E494AD1FB5606D008977ED /* parkInformation.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = parkInformation.plist; sourceTree = "<group>"; };
		91E494B31FB567A4008977ED /* FloridaParksTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FloridaParksTableViewController.h; sourceTree = "<group>"; };
		91E494B41FB567A4008977ED /* FloridaParksTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FloridaParksTableViewController.m; sourceTree = "<group>"; };
		91E494B61FB7403F008977ED /* ParkCellTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkCellTableViewCell.h; sourceTree = "<group>"; };
		91E494B71FB7403F008977ED /* ParkCellTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParkCellTableViewCell.m; sourceTree = "<group>"; };
		91E494BA1FB75498008977ED /* ParkImages */ = {isa = PBXFileReference; lastKnownFileType = folder; path = ParkImages; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91E494911FB55FC3008977ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91E4948B1FB55FC3008977ED = {
			isa = PBXGroup;
			children = (
				91E494961FB55FC3008977ED /* HW01-GoteraO */,
				91E494951FB55FC3008977ED /* Products */,
			);
			sourceTree = "<group>";
		};
		91E494951FB55FC3008977ED /* Products */ = {
			isa = PBXGroup;
			children = (
				91E494941FB55FC3008977ED /* HW01-GoteraO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91E494961FB55FC3008977ED /* HW01-GoteraO */ = {
			isa = PBXGroup;
			children = (
				91E494971FB55FC4008977ED /* AppDelegate.h */,
				91E494981FB55FC4008977ED /* AppDelegate.m */,
				91E494B31FB567A4008977ED /* FloridaParksTableViewController.h */,
				91E494B41FB567A4008977ED /* FloridaParksTableViewController.m */,
				91E494B61FB7403F008977ED /* ParkCellTableViewCell.h */,
				91E494B71FB7403F008977ED /* ParkCellTableViewCell.m */,
				91CCE3E41FB7A6EE004B1A74 /* ParkDetailsTableViewController.h */,
				91CCE3E51FB7A6EE004B1A74 /* ParkDetailsTableViewController.m */,
				91E4949D1FB55FC4008977ED /* Main.storyboard */,
				91E494A01FB55FC4008977ED /* Assets.xcassets */,
				91E494A21FB55FC4008977ED /* LaunchScreen.storyboard */,
				91E494A51FB55FC4008977ED /* Info.plist */,
				91E494A61FB55FC4008977ED /* main.m */,
				91E494B91FB74522008977ED /* Supporting Files */,
			);
			path = "HW01-GoteraO";
			sourceTree = "<group>";
		};
		91E494B91FB74522008977ED /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91E494AD1FB5606D008977ED /* parkInformation.plist */,
				91E494BA1FB75498008977ED /* ParkImages */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91E494931FB55FC3008977ED /* HW01-GoteraO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91E494AA1FB55FC4008977ED /* Build configuration list for PBXNativeTarget "HW01-GoteraO" */;
			buildPhases = (
				91E494901FB55FC3008977ED /* Sources */,
				91E494911FB55FC3008977ED /* Frameworks */,
				91E494921FB55FC3008977ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HW01-GoteraO";
			productName = "HW01-GoteraO";
			productReference = 91E494941FB55FC3008977ED /* HW01-GoteraO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91E4948C1FB55FC3008977ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Orlando Gotera";
				TargetAttributes = {
					91E494931FB55FC3008977ED = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 91E4948F1FB55FC3008977ED /* Build configuration list for PBXProject "HW01-GoteraO" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91E4948B1FB55FC3008977ED;
			productRefGroup = 91E494951FB55FC3008977ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91E494931FB55FC3008977ED /* HW01-GoteraO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91E494921FB55FC3008977ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91E494A41FB55FC4008977ED /* LaunchScreen.storyboard in Resources */,
				91E494A11FB55FC4008977ED /* Assets.xcassets in Resources */,
				91E4949F1FB55FC4008977ED /* Main.storyboard in Resources */,
				91E494BB1FB75498008977ED /* ParkImages in Resources */,
				91E494AE1FB5606D008977ED /* parkInformation.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91E494901FB55FC3008977ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91CCE3E61FB7A6EE004B1A74 /* ParkDetailsTableViewController.m in Sources */,
				91E494A71FB55FC4008977ED /* main.m in Sources */,
				91E494991FB55FC4008977ED /* AppDelegate.m in Sources */,
				91E494B51FB567A4008977ED /* FloridaParksTableViewController.m in Sources */,
				91E494B81FB7403F008977ED /* ParkCellTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91E4949D1FB55FC4008977ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91E4949E1FB55FC4008977ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91E494A21FB55FC4008977ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91E494A31FB55FC4008977ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91E494A81FB55FC4008977ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		91E494A91FB55FC4008977ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91E494AB1FB55FC4008977ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29UJD3GXC5;
				INFOPLIST_FILE = "HW01-GoteraO/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cop2658.HW01-GoteraO";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91E494AC1FB55FC4008977ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29UJD3GXC5;
				INFOPLIST_FILE = "HW01-GoteraO/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cop2658.HW01-GoteraO";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91E4948F1FB55FC3008977ED /* Build configuration list for PBXProject "HW01-GoteraO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91E494A81FB55FC4008977ED /* Debug */,
				91E494A91FB55FC4008977ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91E494AA1FB55FC4008977ED /* Build configuration list for PBXNativeTarget "HW01-GoteraO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91E494AB1FB55FC4008977ED /* Debug */,
				91E494AC1FB55FC4008977ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91E4948C1FB55FC3008977ED /* Project object */;
}
